# GarantsService

./: GarantsService.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Context/: DatabaseContext.cs
Controllers/: AuthController.cs  CheckOrderController.cs  CreateOrderController.cs  GetCheckerController.cs  GetNameByBinController.cs  GetReferencesController.cs  OrderController.cs  RequestDeniedController.cs  SaveFileController.cs
Helpers/: JwtService.cs  RequestHelper.cs
Interfaces/: IAuthService.cs  ICheckOrderService.cs  ICreateOrderService.cs  IGetChecherService.cs  IGetNameByBinService.cs  IGetReferencesService.cs  IOrderService.cs  IRequestDeniedService.cs  ISaveFileService.cs
Models/: CheckerModel.cs  CurrencyModel.cs  FilialModel.cs  LoanRequestModel.cs  OrderDetailModel.cs  OrderModel.cs  RequestTypeModel.cs  Response.cs  SaveFileModel.cs  SegmentModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CheckOrderService.cs  CreateOrderService.cs  GetChecherService.cs  GetNameByBinService.cs  GetReferencesService.cs  OrderService.cs  RequestDeniedService.cs  SaveFileService.cs
