<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="NLog.Config" Version="4.7.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

</Project>
